PORT=8080

MONGODB_CNN=mongodb://gustavo29a:cvH594jrZ3aTCUU2@cluster1-shard-00-00.vaxyf.mongodb.net:27017,cluster1-shard-00-01.vaxyf.mongodb.net:27017,cluster1-shard-00-02.vaxyf.mongodb.net:27017/peyber_BD?authSource=admin&replicaSet=atlas-zdkalb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

MONGODB_TEST=mongodb://localhost:27017/PeyberBD