PORT=8080

MONGODB_CNN=mongodb://gustavo29a:hizAQFHmZGlPwKVx@peyber-shard-00-00.imcwp.mongodb.net:27017,peyber-shard-00-01.imcwp.mongodb.net:27017,peyber-shard-00-02.imcwp.mongodb.net:27017/ConfPeyberDB?replicaSet=atlas-zblwuc-shard-0&ssl=true&authSource=admin

MONGODB_TEST=mongodb://localhost:27017/PeyberBD

SECRETORPRIVATEKEY=Esto03smyPublicKey1231456487987para,appd3p3yb3r